{
    "short_name": "Platelet",
    "name": "Platelet",
    "icons": [
        {
            "src": "icon/hires.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fd6d2a",
    "background_color": "#282828"
}
